/**index.wxss**/
.scroll-container{
  height:100%;
}
.swiper-container{
  height:300rpx;
  width:100%;
  margin:20rpx;

}
.swiper-item{
  width:100%;
  height:100%;
}
.search-container{
  width:710rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
  margin-right:28rpx;
}
.area-select-ct{
  height:56rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.area-name{
  font-size: 24rpx;
  font-weight: 700;
  color: #333333;
  padding-left: 10rpx;
}
.image-arrow{
  margin-left:10rpx;
  width:32rpx;
  height:32rpx;
}
.name-select-ct{
  width:516rpx;
  height:50rpx;
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  border: 2rpx solid  #1989FA;
  border-radius: 24rpx;
  margin-left:18rpx;
 
}
.search-icon{
  width:32rpx;
  height:32rpx;
  margin-left: 24rpx;
}
.search-text{
  font-size: 24rpx;
  font-weight: 400;
  color: #999999 ;
  padding-left: 8rpx;
}
.loading_wrapper{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
}

.pick-area-container{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6);
  
}
.pick-wrapper{
  width:100%;
  position: fixed;
  bottom: 0;
  background: white;
  height:540rpx;

}
.title-ct{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 24rpx;
  
}
.cancel-text{
  width:100rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #1989FA;
}
.choose-area-text{
  width:150rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #323233;
}
.sure-text{
  width:100rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #1989FA;
}

.picker-view{
  width:100%;
  height:450rpx;

}

.picker-view-ind{
  height:60rpx;
}
.picker-view-column{ 
   line-height: 60rpx; 
   text-align: center;
}

.lpitem-divide-line{
  margin-top: 24rpx;
  background: #e1e1e186;
  width:100%;
  height: 1rpx;
}
.weui-loading__wrp{
  position: fixed;
  top:50%;
  left:50%;
  margin-top:-30rpx;
  margin-left:-30rpx;
}
.lpitem-divide-blank{
  height:60rpx;
  width:100%;
}
.lpitem-divide-loading{
  height:80rpx;
  width:100%;
}
.weui-load-more{
  margin-top: 20rpx;
}
